# zhongyinhospital-master

zhongyinhospital-master/: pom.xml
zhongyinhospital-master/src/main/java/com/pj/controller/: AnnouncementController.java  DepartmentController.java  DicttypeController.java  DiteController.java  DrugController.java  GooutController.java  IdcardController.java  LoginInforController.java  MedicalExaminationController.java  MedicalRecordController.java  MenuController.java  OutpatientQueueController.java  PageController.java  PatientController.java  RegisterController.java  RoleController.java  RoleMenuController.java  ShiroExceptionHandler.java  StockController.java  TollController.java  TollTakedrugController.java  UserController.java  UserRoleController.java
zhongyinhospital-master/src/main/java/com/pj/dao/: AnnouncementDao.java  DepartmentDao.java  DicttypeDao.java  DiteDao.java  DrugDao.java  GooutDao.java  IdcardDao.java  LoginInforDao.java  MedicalExaminationDao.java  MedicalRecordDao.java  MenuDao.java  OutpatientQueueDao.java  PatientDao.java  RegisterDao.java  RoleDao.java  RoleMenuDao.java  StockDao.java  TollDao.java  TollTakedrugDao.java  UserDao.java  UserRoleDao.java
zhongyinhospital-master/src/main/java/com/pj/dto/: ChangePasswordReqVO.java  DiteDto.java  MedicalRecordReqVO.java  MenuDto.java  PageUser.java  Pageannouncement.java  PageloginInfor.java  Pagepatient.java  Temp.java  UserDto.java  dicttypeDto.java  getAllDrug1.java  medicalExaminationInfoReqVO.java  medical_recordDto.java  patientDto.java
zhongyinhospital-master/src/main/java/com/pj/entity/: Announcement.java  Department.java  Dicttype.java  Dite.java  Drug.java  Goout.java  Idcard.java  LoginInfor.java  MedicalExamination.java  MedicalRecord.java  Menu.java  OutpatientQueue.java  Patient.java  Register.java  Role.java  RoleMenu.java  Stock.java  Toll.java  TollTakedrug.java  User.java  UserRole.java
zhongyinhospital-master/src/main/java/com/pj/service/: AnnouncementService.java  DepartmentService.java  DicttypeService.java  DiteService.java  DrugService.java  GooutService.java  IdcardService.java  LoginInforService.java  MedicalExaminationService.java  MedicalRecordService.java  MenuService.java  OutpatientQueueService.java  PatientService.java  RegisterService.java  RoleMenuService.java  RoleService.java  StockService.java  TollService.java  TollTakedrugService.java  UserRoleService.java  UserService.java
zhongyinhospital-master/src/main/java/com/pj/service/impl/: AnnouncementServiceImpl.java  DepartmentServiceImpl.java  DicttypeServiceImpl.java  DiteServiceImpl.java  DrugServiceImpl.java  GooutServiceImpl.java  IdcardServiceImpl.java  LoginInforServiceImpl.java  MedicalExaminationServiceImpl.java  MedicalRecordServiceImpl.java  MenuServiceImpl.java  OutpatientQueueServiceImpl.java  PatientServiceImpl.java  RegisterServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  TollServiceImpl.java  TollTakedrugServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zhongyinhospital-master/src/main/java/com/pj/shiro/: MyShiroRealm.java  shirotest.java
zhongyinhospital-master/src/main/java/com/pj/util/: Constants.java  DateUtil.java  EmailUtil.java  GetCardIdInforReqVO.java  IDCardUtil.java  IPUtil.java  IPUtils.java  MenuDto.java  Result.java  ValidateCodeUtils.java
zhongyinhospital-master/src/main/resources/: db.properties  mybatis.xml  rebel.xml  spring.xml  springmvc.xml
zhongyinhospital-master/src/main/resources/com/pj/dao/: AnnouncementDao.xml  DepartmentDao.xml  DicttypeDao.xml  DiteDao.xml  DrugDao.xml  GooutDao.xml  IdcardDao.xml  LoginInforDao.xml  MedicalExaminationDao.xml  MedicalRecordDao.xml  MenuDao.xml  OutpatientQueueDao.xml  PatientDao.xml  RegisterDao.xml  RoleDao.xml  RoleMenuDao.xml  StockDao.xml  TollDao.xml  TollTakedrugDao.xml  UserDao.xml  UserRoleDao.xml
zhongyinhospital-master/src/main/webapp/WEB-INF/: web.xml
zhongyinhospital-master/src/main/webapp/WEB-INF/view/: error.html  home.html  login.html  main.html  userInfo.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/admin/: announcement.html  department.html  dict.html  dicttype.html  loginInfo.html  menu.html  patient.html  role.html  stockAdd.html  user.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/drugStore/: drug.html  drugManage.html  storageManage.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/medicalExamination/: medicalExamination.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/outpatient/: medicalRecord.html  outpatient.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/register/: register.html  registerRecord.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/takingdrug/: takingdrug.html
zhongyinhospital-master/src/main/webapp/WEB-INF/view/toll/: examinationToll.html  outpatientToll.html
zhongyinhospital-master/src/main/webapp/css/: chosen.min.css
zhongyinhospital-master/src/main/webapp/css/mcss/: mcss_MedicalRecord.css  mcss_registerRecord.css
zhongyinhospital-master/src/main/webapp/css/mcss/model/: component-1.css  component.css
zhongyinhospital-master/src/main/webapp/js/: README.md  common_css.js  common_js.js  demo.html  demo_layui.html  notify.js  notify_stand.js
zhongyinhospital-master/src/main/webapp/js/home/: home.js
zhongyinhospital-master/src/main/webapp/js/mjs/: mjs_announcement.js  mjs_drugManage.js  mjs_examinationTollInfo.js  mjs_login.js  mjs_main.js  mjs_medicalExamination.js  mjs_medicalRecord.js  mjs_menu.js  mjs_outpatient.js  mjs_outpatientToll.js  mjs_register.js  mjs_registerRecord.js  mjs_storageManage.js  mjs_takingdrug.js  mjs_userInfo.js
zhongyinhospital-master/src/main/webapp/sb-admin-2/bootstrap/: bootstrap-table-zh-CN.js  bootstrap-table.min.js
zhongyinhospital-master/src/main/webapp/swagger/: index.html
zhongyinhospital-master/src/test/java/: RedisTest.java
